<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      html {
        height: 100vh;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      body {
        display: flex;
        width: 1200px;
        height: 800px;
        background-color: tomato;
        justify-content: center;
        align-items: center;
      }

      .bisque {
        display: flex;
        width: 400px;
        height: 400px;
        background-color: bisque;
        border: 5px solid black;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
      }

      .teal {
        background-color: teal;
        border: 5px solid white;
      }

      .bar {
        width: 350px;
        height: 80px;
        border-style: dashed;
      }

      .dot {
        width: 80px;
        height: 80px;
      }
    </style>
  </head>
  <body>
    <div class="bisque">
      <div class="teal dot"></div>
      <div class="teal bar"></div>
      <div class="teal dot"></div>
    </div>
  </body>
</html>
